<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">
     <style>
        body{
            font-family: Roboto,sans-serif;
            margin: 0;
            padding: 0; 
            line-height: normal;
        }
        td {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table width="450" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; width:450px;">
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td align="left" valign="bottom" style="width:150px; line-height:0; padding-right: 25px;">
                             <img src="https://i.postimg.cc/D0qq0xYD/headshot.png" alt="man_image" width="150px" height="auto" style="width:150px;">
                        </td>
                        <td valign="bottom" style="width:300px; font-family: Roboto,sans-serif; font-size: 9pt; line-height: 1.5; font-weight:400; color: #2D2C2A; padding-bottom: 10px;">
                            <img src="https://i.postimg.cc/05mGVN2f/name.png" alt="name" width="160" height="auto" style="width:160px;">

                            <p style="margin:0; font-family: Roboto,sans-serif; font-size: 9pt; line-height: 1.5; font-weight:400; color: #2D2C2A;"><b style="color:#564007;">Realtor & Co-Founder</b> | La Rosa Realty International</p>
                            <p style="margin:0; font-family: Roboto,sans-serif; font-size: 9pt; line-height: 1.5; font-weight:400; color: #2D2C2A;"><b style="color:#564007;">Leader</b> | at The Fortia Investment</p>
                            <p style="margin:0; font-family: Roboto,sans-serif; font-size: 9pt; line-height: 1.5; font-weight:400; color: #2D2C2A;">International Real Estate Advisor</p>
                            <p style="margin:0; font-family: Roboto,sans-serif; font-size: 9pt; line-height: 1.5; font-weight:400; color: #2D2C2A;">REALTOR, CIPS, SRS, SRES, C-RETS, CRB</p>
                            <p style="margin:0; font-family: Roboto,sans-serif; font-size: 9pt; line-height: 1.5; font-weight:400; color: #2D2C2A;">LA ROSA Certified Agent</p>
                            <p style="margin:0; font-family: Roboto,sans-serif; font-size: 9pt; line-height: 1.5; font-weight:400; color: #2D2C2A;">2022 & 20 23 Blue Diamond Club</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #EFEAE4; line-height: 0; border-bottom:2px solid #564007;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="width:180px; padding-left:30px;">
                            <img src="https://i.postimg.cc/63V8SKBm/Logo.gif" alt="logo" width="150" height="auto" style="width:150px;">
                        </td>
                        <td style="width:190px; line-height:1.4; padding:10px 0px;">
                             <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="font-family: Roboto,sans-serif; font-size: 9pt; font-weight:400; color: #27282A;">
                                        <img src="https://i.postimg.cc/pXHf4tmt/Phone.png" alt="phone" width="11" height="auto" style="width:11px; padding-right: 2px;">
                                        <a href="tel:1234567890" style="font-family: Roboto,sans-serif; font-size: 9pt; font-weight:400; color: #27282A; text-decoration: none;">
                                            123-456-7890
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto,sans-serif; font-size: 9pt; font-weight:400; color: #27282A;">
                                        <img src="https://i.postimg.cc/8zkhkBdK/web.png" alt="website" width="11" height="auto" style="width:11px; padding-right: 2px;">
                                        <a href="https://www.anabejar.com" target="_blank" style="font-family: Roboto,sans-serif; font-size: 9pt; font-weight:400; color: #27282A; text-decoration: none;">
                                            www.anabejar.com
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto,sans-serif; font-size: 9pt; font-weight:400; color: #27282A;">
                                        <img src="https://i.postimg.cc/KjXPm6QB/mail.png" alt="mail" width="11" height="auto" style="width:11px; padding-right: 2px;">
                                        <a href="mailto:anabejar@thefortiateam.com" style="font-family: Roboto,sans-serif; font-size: 9pt; font-weight:400; color: #27282A; text-decoration: none;">
                                            anabejar@thefortiateam.com
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto,sans-serif; font-size: 8pt; font-weight:400; color: #27282A;">
                                        <img src="https://i.postimg.cc/5t0qgq6Y/adrs.png" alt="address" width="11" height="auto" style="width:11px; padding-right: 2px; vertical-align:top;">
                                        1420 Celebration Blvd STE 104
                                    </td>
                                </tr>
                                  <tr>
                                    <td style="line-height:0; padding-top: 8px;">
                                       <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/Hs9wCPM8/tktk.png" alt="tiktok" width="15" height="auto" style="width:15px;">
                                       </a>
                                       <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/KvSfbMsw/fb.png" alt="facebook" width="15" height="auto" style="width:15px;">
                                       </a>
                                       <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/fW0C1K5Y/ig.png" alt="instagram" width="15" height="auto" style="width:15px;">
                                       </a>
                                       <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/Tw5jMdjT/in.png" alt="linkedin" width="15" height="auto" style="width:15px;">
                                       </a>
                                       <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/YShYYrsQ/yt.png" alt="youtube" width="15" height="auto" style="width:15px;">
                                       </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width:80px; vertical-align:bottom;">
                            <img src="https://i.postimg.cc/QMygy9T6/02.png" alt="cta" width="80" height="auto" style="width:80px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width:450px; padding: 15px 0;">
                 <img src="https://i.postimg.cc/Dyrgww9Z/cta.png" alt="image" width="450" height="auto" style="width:450px;">
            </td>
        </tr>
        <tr>
            <td style="width:450px;">
                <a href="#" style="text-decoration:none; padding-right: 5px;">
                    <img src="https://i.postimg.cc/dVJ9kKF9/button-1.png" alt="image" width="175" height="auto" style="width:175px;">
                </a>
                 <a href="#" style="text-decoration:none; padding-right: 5px;">
                     <img src="https://i.postimg.cc/7h7N7HbK/button-2.png" alt="image" width="175" height="auto" style="width:175px;">
                 </a>
                 <a href="#" style="text-decoration:none;">
                     <img src="https://i.postimg.cc/QdSJcnxZ/Button-3.png" alt="image" width="80" height="auto" style="width:80px;">
                 </a>
            </td>
        </tr>
    </table>
</body>
</html>
